# atap-report-portal

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
src/main/java/pom/components/: AbstractFragment.java  AbstractPage.java  PageChecker.java
src/main/java/pom/fragments/: LauchListFragment.java  LaunchFragment.java  LoginFormFragment.java
src/main/java/pom/pages/: HomePage.java  LaunchPage.java  LaunchesListPage.java  LoginPage.java  SettingsPage.java
src/main/java/stepDefs/: LoginSteps.java  NavigationSteps.java  SampleSteps.java
src/main/java/util/constants/: Constants.java  Urls.java
src/main/java/util/driver/: WebDriverFactory.java  WebDriverUtils.java  WebDriverWaiter.java
src/main/java/util/dto/: LaunchRow.java
src/main/java/util/logger/: TestLogger.java
src/test/java/: TestExample.java
src/test/java/runner/: TestRunner.java
src/test/java/uiTests/: CoreJourneysTest.java
test/: Test_1  Test_2
