plugins {
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    useJUnitPlatform()
}

sonarqube {
  properties {
    property "sonar.projectKey", "atap-rp"
    property "sonar.organization", "atap-rp"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
